<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #171514;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mainappui.ControllerController">
   <children>
      <Label fx:id="heatSystemText" layoutX="79.0" layoutY="14.0" prefHeight="46.0" prefWidth="271.0" text="Heat System" textFill="#9e5311">
         <font>
            <Font size="48.0" />
         </font>
         <effect>
            <Glow level="1.0" />
         </effect></Label>
      <TableView fx:id="taskList" layoutX="80.0" layoutY="80.0" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #4d5152;">
        <columns>
          <TableColumn fx:id="executor" prefWidth="127.5999984741211" text="Executor" />
          <TableColumn fx:id="task" prefWidth="70.0" text="Task" />
           <TableColumn fx:id="taskDescription" prefWidth="290.8000183105469" text="Task Description" />
           <TableColumn fx:id="taskStatus" minWidth="0.0" prefWidth="87.60003662109375" text="Status" />
           <TableColumn fx:id="dueDate" prefWidth="107.2000732421875" text="Due Date" />
           <TableColumn fx:id="assignedDate" prefWidth="123.0" text="Assigned Date" />
        </columns>
      </TableView>
      <Button fx:id="loadTasksButton" layoutX="80.0" layoutY="603.0" mnemonicParsing="false" onAction="#onLoadTasksButtonClick" prefHeight="29.0" prefWidth="122.0" text="Load Tasks" />
      <Separator layoutX="944.0" layoutY="140.0" prefWidth="200.0" />
      <Label layoutX="969.0" layoutY="115.0" prefHeight="26.0" prefWidth="200.0" text="Reading information" textAlignment="CENTER" textFill="#9e5311">
         <effect>
            <Glow level="1.0" />
         </effect>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="readingInfo" layoutX="969.0" layoutY="181.0" />
   </children>
</AnchorPane>
